.cards,
.order {
    display: flex;
    gap: 0.65rem;
    justify-content: flex-start;
    flex-flow: wrap;
    &-container {
        margin: 0 auto;
        padding: toRems(32px) 0;
    }
}
.order  {
    margin: 0 auto;
    justify-content: center;
    .orders-summary & {
        justify-content: flex-start;
    }

}
.cards-container {
    max-width: toRems(1104px);
    margin: 0 auto;
}
.card {
    max-width: toRems(256px);
    min-height: toRems(128px);
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    border-radius: 0.5rem;
    //border: 0.125rem solid black;
    box-shadow: 0 0 0.25rem 0 rgba(0, 0, 0,0.2);
    flex-grow: 0;
    flex-basis: toRems(192px);
    min-width: toRems(192px);
    word-break: break-all;
    h2,
    h3 {
        font-size: 1rem;
    }

    p {
        font-size: 0.75rem;
    }
    &:has(.bottom-wrapper) {
        min-width: 20rem;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.06));
        //box-shadow: 0 0.25rem 0.25rem -0.25rem rgba(0, 0, 0,0.8);
    }
    &-long {
        max-width: 100%;
        min-height: toRems(64px);
        display: flex;
        gap: toRems(32px);
    }
}
.queued-orders {
    li:last-of-type {
        .card {
            box-shadow: 0 0.25rem 0.25rem -0.25rem rgba(0, 0, 0,0.8);
        }
    }
}
ul {
    &.printsQueued {
        font-size: 0.75rem;
    }
}
.btn-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.printer-grid {
    display: flex;
    
}
.printer {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-basis: toRems(192px);
    min-width: toRems(144px);
    border: 1px solid rgba(0, 0, 0,0.2);
    align-items: center;
}
.large_text  {
    font-size: toRems(32px);
    font-weight: $semiBold;
}
.bottom-wrapper {
    display: flex;
    min-width: toRems(320px);
    justify-content: space-between;
}
.completed-orders {
    display: flex;
    flex-direction: column;
    gap: toRems(16px);
}